WpfApplication1_2015-08-01 14-09-50Z/events/MainWindow.xaml

<Window x:Class="events.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="696">
    <Window.Resources>
        <DataTemplate DataType="{x:Type RoutedEventArgs}">
            <Grid d:DataContext="{d:DesignInstance Type=RoutedEventArgs}" d:DesignWidth="1122.5" d:DesignHeight="114.5">
            	<Grid.ColumnDefinitions>
            		<ColumnDefinition Width="281*"/>
            		<ColumnDefinition Width="281*"/>
            		<ColumnDefinition Width="281*"/>
            		<ColumnDefinition Width="252*"/>
            		<ColumnDefinition Width="29*"/>
            	</Grid.ColumnDefinitions>
            	<TextBlock TextWrapping="Wrap" Text="{Binding RoutedEvent.Name, Mode=OneWay}" Margin="5, 2"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding RoutedEvent.HandlerType.Name, Mode=OneWay}" Margin="5, 2" Grid.Column="1"/>
            	<TextBlock TextWrapping="Wrap" Text="{Binding Source}" Margin="5, 2" Grid.Column="2"/>
            	<TextBlock TextWrapping="Wrap" Grid.Column="3"/>
            	<CheckBox IsChecked="{Binding Handled}" IsEnabled="False" VerticalAlignment="Center" Margin="5,2" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RepeatButton x:Name="repeateButton" Content="Repeate Button" Grid.Column="0" Margin="40"/>
        <Button x:Name="button" Content="Button" Grid.Column="1" Margin="40"/>
        <ListBox x:Name="eventsListBox" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <GridSplitter x:Name="gridSplitter" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
