WpfApplication1_2015-08-01 14-09-50Z/WpfApplication1/CanvasWindow.xaml

<Window
    x:Class="WpfApplication1.CanvasWindow"
    Title="PanelsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication1"
    Height="379.333"
    Width="696"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="EllipticButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="ellipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{DynamicResource {x:Static SystemParameters.BorderWidthKey}}"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="84.188,36.687"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Canvas >
		<Path Stroke="BlueViolet" StrokeThickness="5" Fill="Green"
			StrokeDashArray="1 0.5 2 1" StrokeDashCap="Triangle" StrokeLineJoin="Round"
			Data="M5,5 h100 v50 A15,25 50 0 1 5,25 Z"/>
		<Path Stroke="BlueViolet" StrokeThickness="5" Fill="Green">
			<Path.Data>
				<CombinedGeometry GeometryCombineMode="Exclude"
								  Geometry2="M200,5 h100 v50 A15,25 50 0 1 200,25 Z">
					<CombinedGeometry.Geometry1>
						<RectangleGeometry>
							<RectangleGeometry.Rect>
								<Rect X="150" Y="5" Width="200" Height="100"/>
							</RectangleGeometry.Rect>
						</RectangleGeometry>
					</CombinedGeometry.Geometry1>
					<!-- <CombinedGeometry.Geometry2>
						<EllipseGeometry Center="400,55" RadiusX="30" RadiusY="50"/>
					</CombinedGeometry.Geometry2> -->
				</CombinedGeometry>
			</Path.Data>
		</Path>
        <Path Data="M49.666667,125 C162.33333,52.333333 101.16646,-67.499511 194.49979,53.167156 287.83313,173.83382 162.23845,103.82818 197.57189,151.82799 232.90533,199.8278 398.50013,154.50015 398.50013,154.50015 398.50013,247.16627 398.50013,247.16627 398.50013,247.16627 51.166337,247.16627 51.166337,247.16627 51.166337,247.16627 50.499669,123.83305 49.666667,125 49.666667,125 z" Fill="#FFF4F4F5" Height="246.457" Canvas.Left="51.667" Stretch="Fill" Stroke="Black" Canvas.Top="27.667" Width="349.833" StrokeThickness="4" Panel.ZIndex="7" d:IsHidden="True">
            <Path.Effect>
                <BlurEffect Radius="10"/>
            </Path.Effect>
        </Path>
        <Rectangle Height="76.666" Canvas.Left="241" Stroke="Black" Canvas.Top="27.667" Width="286.333" Panel.ZIndex="2" d:IsHidden="True">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.855,0.681" StartPoint="0.182,0.394">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.538" CenterX="0.518" ScaleY="0.898" ScaleX="1.11"/>
                            <SkewTransform AngleY="0" AngleX="6.644" CenterY="0.538" CenterX="0.518"/>
                            <RotateTransform Angle="-116.451" CenterY="0.538" CenterX="0.518"/>
                            <TranslateTransform X="0.048" Y="-0.053"/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="Black" Offset="0.095"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF612222" Offset="0.472"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Line X1="10" X2="210" Y1="10" Y2="10" Stroke="Black" d:IsHidden="True" />
        <Button Content="Button" Height="89.334" Canvas.Right="80" Canvas.Bottom="95" Width="204" Style="{DynamicResource EllipticButtonStyle}" Panel.ZIndex="3" d:IsHidden="True"/>
    </Canvas>
</Window>