WpfApplication1_2015-08-01 14-09-50Z/WpfApplication1/PanelsWindow.xaml

<Window x:Class="WpfApplication1.PanelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="PanelsWindow" Height="449.333" Width="738.667">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.ColumnSpan="2">
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit"/>
                </MenuItem>
                <MenuItem Header="_Edit"/>
                <MenuItem Header="_About"/>
            </Menu>
            <ToolBar x:Name="toolBar" DockPanel.Dock="Top">
                <Button Content="Кнопка"/>
                <Separator/>
            </ToolBar>
            <Button x:Name="button" Content="Button" Width="75"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="TextBox" DockPanel.Dock="Bottom"/>
            <Grid>
                <InkCanvas/>
            </Grid>
        </DockPanel>
        <UniformGrid Grid.Row="2" FirstColumn="1">
            <GroupBox Header="GroupBox"/>
            <GroupBox Header="GroupBox"/>
            <GroupBox Header="GroupBox"/>
            <GroupBox Header="GroupBox"/>
            <GroupBox Header="GroupBox"/>
        </UniformGrid>
        <WrapPanel Grid.Column="1" Grid.Row="2" ItemHeight="50" ItemWidth="120">
            <Button Content="Button" Width="75" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="100" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="75" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="100" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="75" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="100" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="75" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="100" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="75" Margin="10,10,10,11" Height="25"/>
            <Button Content="Button" Width="100" Margin="10,10,10,11" Height="25"/>
        </WrapPanel>
        <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" ResizeDirection="Rows" Grid.ColumnSpan="4" Cursor="SizeNS"/>

    </Grid>
</Window>
