WpfApplication1_2015-08-01 14-09-50Z/WpfApplication1/StackWindow.xaml

<Window x:Class="WpfApplication1.StackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="StackWindow" Height="300" Width="300">
    <StackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="116"/>
                    <ColumnDefinition Width="116"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Value="25" Orientation="Vertical" Margin="8"/>
                <ProgressBar Value="50" Margin="8" Orientation="Vertical" Grid.Column="1"/>
                <ProgressBar Value="75" Margin="8" Orientation="Vertical" Grid.Column="2"/>
                <ProgressBar Value="100" Margin="8" Orientation="Vertical" Grid.Column="3"/>
                <ProgressBar Value="100" Margin="8" Orientation="Vertical" Grid.Column="4"/>
            </Grid>
        </ScrollViewer>
    </StackPanel>
</Window>
