pattern_exam/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="160*"/>
            <ColumnDefinition Width="176*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Создать" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="65"/>
        <Label Content="Действие" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Height="28" Width="72"/>
        <Button Content="Квадрат" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="65" Height="20" Click="Button_Click"/>
        <Button Content="Круг" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="64" Height="20" Click="Button_Click_1"/>
        <Button Content="Треугольник" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="64" Height="20" Click="Button_Click_2"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="77" Height="20" Click="Button_Click_4"/>
        <Button Content="Копировать" Grid.Column="1" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="77" Height="20" Click="Button_Click_5"/>
        <Button Content="Вставить" Grid.Column="1" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Width="77" Height="20" Click="Button_Click_6"/>
        <Button Content="Назад" Grid.Column="1" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click_3"/>
        <Label Content="Экран" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Логирование действий" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="logTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="273" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>
        <ListBox x:Name="screenListBox" Grid.Column="2" HorizontalAlignment="Left" Height="271" Margin="10,38,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
