WpfApplication1_2015-08-01 14-09-50Z/WpfApplication3/MainWindow.xaml

<Window
    x:Class="WpfApplication3.MainWindow"
    Title="MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApplication3"
    Height="350"
    Width="525"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate DataType="{x:Type RoutedEventArgs}">
            <Grid d:DataContext="{d:DesignInstance Type=RoutedEventArgs}" d:DesignWidth="600" d:DesignHeight="50" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock TextWrapping="Wrap" Text="{Binding RoutedEvent.Name}" Margin="5,2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding RoutedEvent.HandlerType.Name}" Margin="5,2" Grid.Column="1"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Source}" Margin="5,2" Grid.Column="2"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding OriginalSource}" Margin="5,2" Grid.Column="3"/>
                <CheckBox Grid.Column="4" IsChecked="{Binding Handled}" IsEnabled="False" VerticalAlignment="Center" Margin="5,2"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="10" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RepeatButton
            x:Name="repeatButton"
            Grid.Column="0"
            Margin="40,40,40.333,17.632"
            Content="Repeat button" />
        <Button
            x:Name="button"
            Grid.Column="1"
            Margin="39.667,40,39.667,17.632"
            Content="Button" />
        <GridSplitter
            x:Name="gridSplitter"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch" />
        <ListBox
            x:Name="eventsListBox"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="0,0.333,-0.333,-0.333" />
    </Grid>
</Window>