WpfApplication1_2015-08-01 14-09-50Z/WpfApplication3/TextWindow.xaml

<Window x:Class="WpfApplication3.TextWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication3"
        Title="TextWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="88"/>
            <RowDefinition Height="Auto" MinHeight="22"/>
            <RowDefinition Height="Auto" MinHeight="41"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="24">
            <Run Text="Это есть TextBlock"/>
            <LineBreak/>
            <Run FontWeight="Heavy" Text="Нач"/><Run Text="ало"/>
            <Hyperlink NavigateUri="http://www.samlab.com">
                <Run Text="Samlab"/>
            </Hyperlink>
            <LineBreak/>
            <Run Text="{Binding Text, ElementName=textBox}"/>
        </TextBlock>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Content="_Name" Target="{Binding ElementName=textBox, Mode=OneTime}" Margin="0,-4,0,0"/>
            <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox"/>
        </Grid>
        <TextBox Grid.Row="2" TextWrapping="Wrap" Grid.RowSpan="2">
            <MultiBinding Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                <MultiBinding.Converter>
                    <local:ActualSizeConverter/>
                </MultiBinding.Converter>
                <Binding Path="Width" Mode="TwoWay">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                    </Binding.RelativeSource>
                </Binding>
                <Binding Path="Height" Mode="TwoWay">
                    <Binding.RelativeSource>
                        <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}"/>
                    </Binding.RelativeSource>
                </Binding>
            </MultiBinding>
        </TextBox>
        <FlowDocumentPageViewer Grid.Row="3">
            <FlowDocument>
                <Section>
                    <Paragraph>
                        Друг мой эльф! Яшке б свёз птиц южных чащ!
                        В чащах юга жил бы цитрус? Да, но фальшивый экземпляр!
                        Любя, съешь щипцы, — вздохнёт мэр, — кайф жгуч.
                        Шеф взъярён тчк щипцы с эхом гудбай Жюль.
                        Эй, жлоб! Где туз? Прячь юных съёмщиц в шкаф.
                        Экс-граф? Плюш изъят. Бьём чуждый цен хвощ!
                        Эх, чужак! Общий съём цен шляп (юфть) — вдрызг!
                        Эх, чужд кайф, сплющь объём вши, грызя цент.
                        Чушь: гид вёз кэб цапф, юный жмот съел хрящ.
                    </Paragraph>
                    <Paragraph>
                        Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. 
                        Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар 
                        взяв шрифтову гранку та склав на ній підбірку зразків шрифтів. 
                        "Риба" не тільки успішно пережила п'ять століть, але й прижилася в 
                        електронному верстуванні, залишаючись по суті незмінною. Вона популяризувалась в 60-их 
                        роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які містили уривки з 
                        Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт 
                        Aldus Pagemaker, які використовували різні версії Lorem Ipsum.
                    </Paragraph>
                </Section>
                <Section>
                    <Table BorderBrush="Black" BorderThickness="1">
                        <Table.Resources>
                            <Style TargetType="{x:Type TableCell}">
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="1"/>
                            </Style>
                        </Table.Resources>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell RowSpan="2">
                                    <Paragraph>Tall Header</Paragraph>
                                </TableCell>
                                <TableCell ColumnSpan="2">
                                    <Paragraph>Large Header</Paragraph>
                                </TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <Paragraph>Sabheader 1</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Sabheader 2</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                        <TableRowGroup>
                            <TableRow>
                                <TableCell><BlockUIContainer><Button>Row 1</Button></BlockUIContainer></TableCell>
                                <TableCell><Paragraph>Cell 1.1</Paragraph></TableCell>
                                <TableCell><Paragraph>Cell 1.2</Paragraph></TableCell>
                            </TableRow>
                            <TableRow>
                                <TableCell>
                                    <BlockUIContainer>
                                        <Button>Row 2</Button>
                                    </BlockUIContainer>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 2.1</Paragraph>
                                </TableCell>
                                <TableCell>
                                    <Paragraph>Cell 2.2</Paragraph>
                                </TableCell>
                            </TableRow>
                        </TableRowGroup>
                    </Table>
                    <List MarkerStyle="UpperRoman">
                        <ListItem>
                            <Paragraph>Item 1</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 2</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 3</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 4</Paragraph>
                        </ListItem>
                        <ListItem>
                            <Paragraph>Item 5</Paragraph>
                        </ListItem>
                    </List>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
